<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      border: 0;
    }

    .bannerConatiner{
        width: 100%;
        height: calc(100vh - 56px);
        padding: 34px;
        background-image: url('https://shorturl.at/jozDU');
        background-repeat:no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: end; 
        gap: 40px;

    }

    .bannerConatiner > div{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .bannerConatiner > div > h1{
         font-size: 44px; 
         color: rgb(0, 0, 94);
    }

    .buttonContainer{
        margin-bottom: 120px;
    }

    .buttonContainer >button{
        width: 140px;
        height: 40px;
        font-size: 18px;
        font-weight: bold;
        border-radius: .8rem;
        background: #170389;
        color: rgb(240, 240, 240);
        box-shadow: 2px 3px 2px 2px rgba(0, 0, 0, 0.2);
    }
    .bannerConatiner > p{
        font-size: 20px;
        background-color: rgba(255, 255, 255, 0.434);
        padding: .8rem;
        border-radius: .3rem;
        font-weight: bolder;
        font-style: italic;
        text-align: justify;
        color: #070707;
    }
  </style>
  <body>
    <div class="bannerConatiner">
      <div>
        <h1>Soy un Banner</h1>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, distinctio quaerat! Iste dicta consectetur impedit voluptas ex. Fugiat, veniam aspernatur!
      </p>
      <div class="buttonContainer">
        <button>Click Me</button>
      </div>
    </div>
  </body>
</html>
